development-r1-instance-nfs ansible_host=production-r4-instance-nfs.europe-west1-b.phewas-development share_directory=/data/nfs pheweb_directory=/data/nfs/pheweb/r4 bucket_directory=gs://r4_data_green/production/pheweb


