production-r4-instance-nfs ansible_host=production-r4-instance-nfs.europe-west1-b.phewas-development
production-r5-instance-nfs ansible_host=production-r5-instance-nfs.europe-west1-b.phewas-development
production-r6-instance-nfs ansible_host=production-r6-instance-nfs.europe-west1-b.phewas-development
production-r7-instance-nfs ansible_host=production-r7-instance-nfs.europe-west1-b.phewas-development


