# override prior index-file.name directive
# to fall back to default index.lighttpd.html
index-file.names := ()
server.bind = "{{hostvars[inventory_hostname]['ansible_default_ipv4']['address']}}"
$SERVER["socket"] == "{{hostvars[inventory_hostname]['ansible_default_ipv4']['address']}}" {
proxy.server  = ( "" => (
     ( "host" => "127.0.0.1", "port" => 8000 )
     )
)
}